# Veusz saved document (version 3.0.1.1)
# Saved at 2018-10-20T14:21:23.586612

AddImportPath(u'D:\\Dateien\\Python\\Projekte\\F1Telemetry\\results')
ImportFileCSV(u'../out.csv', blanksaredata=True, delimiter=u';', headermode=u'none', linked=True, renames={u'col1': u'speed', u'col2': u'throttle', u'col3': u'brake', u'col4': u'rpm', u'col5': u'gear'})
ImportFileCSV(u'../tick.csv', blanksaredata=True, delimiter=u';', headermode=u'none', linked=True, numericlocale=u'de_DE', renames={u'col1': u'tick'})
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'40cm')
Set('height', u'20cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2cm')
Set('rightMargin', u'2cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'1cm')
Add('axis', name=u'frames', autoadd=False)
To(u'frames')
Set('min', 0.0)
Set('max', 2000.0)
To('..')
Add('axis', name=u'speed', autoadd=False)
To(u'speed')
Set('direction', u'vertical')
Set('lowerPosition', 0.35)
Set('upperPosition', 0.8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'throttle_position', autoadd=False)
To(u'throttle_position')
Set('hide', False)
Set('min', 0.0)
Set('max', 100.0)
Set('log', False)
Set('autoRange', u'next-tick')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 0.3)
Set('otherPosition', 1.0)
To('..')
Add('axis', name=u'brake_position', autoadd=False)
To(u'brake_position')
Set('hide', True)
Set('min', 0.0)
Set('max', 100.0)
Set('direction', u'vertical')
Set('lowerPosition', 0.2)
Set('upperPosition', 0.1)
Set('otherPosition', 1.0)
To('..')
Add('axis', name=u'rpm', autoadd=False)
To(u'rpm')
Set('min', 8000.0)
Set('max', 13000.0)
Set('log', False)
Set('mode', u'numeric')
Set('direction', u'vertical')
Set('lowerPosition', 0.35)
Set('upperPosition', 0.8)
Set('otherPosition', 1.0)
Set('Line/hide', False)
Set('TickLabels/format', u'%VE')
To('..')
Add('axis', name=u'gear', autoadd=False)
To(u'gear')
Set('min', 1.0)
Set('max', 8.0)
Set('direction', u'vertical')
Set('lowerPosition', 0.83)
Set('upperPosition', 0.97)
Set('otherPosition', 1.0)
Set('TickLabels/format', u'Auto')
Set('TickLabels/scale', 1.0)
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/style', u'solid')
Set('MajorTicks/transparency', 50)
Set('MajorTicks/length', u'6pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/hide', True)
Set('MinorTicks/length', u'3pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'speed_plot', autoadd=False)
To(u'speed_plot')
Set('markerSize', u'0pt')
Set('xData', u'tick')
Set('yData', u'speed')
Set('hide', False)
Set('xAxis', u'frames')
Set('labels', u'')
Set('yAxis', u'speed')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'theme4')
Set('PlotLine/width', u'1pt')
Set('FillBelow/fillto', u'bottom')
Set('FillBelow/color', u'grey')
Set('FillBelow/transparency', 0)
To('..')
Add('xy', name=u'throttle_plot', autoadd=False)
To(u'throttle_plot')
Set('markerSize', u'0pt')
Set('xData', u'tick')
Set('yData', u'throttle')
Set('xAxis', u'frames')
Set('yAxis', u'throttle_position')
Set('Color/points', [])
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'brake_plot', autoadd=False)
To(u'brake_plot')
Set('markerSize', u'0pt')
Set('xData', u'tick')
Set('yData', u'brake')
Set('hide', False)
Set('xAxis', u'frames')
Set('yAxis', u'brake_position')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('FillBelow/fillto', u'bottom')
Set('FillBelow/hideerror', False)
Set('Label/size', u'14pt')
To('..')
Add('xy', name=u'rpm_plot', autoadd=False)
To(u'rpm_plot')
Set('markerSize', u'0pt')
Set('xData', u'tick')
Set('yData', u'rpm')
Set('xAxis', u'frames')
Set('scalePoints', [])
Set('yAxis', u'rpm')
Set('Color/points', [])
Set('PlotLine/color', u'theme14')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'gear_plot', autoadd=False)
To(u'gear_plot')
Set('markerSize', u'0pt')
Set('color', u'auto')
Set('xData', u'tick')
Set('yData', u'gear')
Set('xAxis', u'frames')
Set('yAxis', u'gear')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
To('..')
